# myfacebook-client-server-main

./: .gitignore  README.md
backend/.netCore/Demoshoalbackend/: Demoshoalbackend.csproj  Demoshoalbackend.sln  Program.cs  Startup.cs  WeatherForecast.cs
backend/.netCore/Demoshoalbackend/Controllers/: UserController.cs  WeatherForecastController.cs
backend/.netCore/Demoshoalbackend/Interfaces/: IUserRepository.cs
backend/.netCore/Demoshoalbackend/Models/: Customer.cs  Usermodel.cs
backend/.netCore/Demoshoalbackend/Mutations/: CustomerMutation .cs
backend/.netCore/Demoshoalbackend/Properties/: launchSettings.json
backend/.netCore/Demoshoalbackend/Queries/: CustomerQuery.cs
backend/.netCore/Demoshoalbackend/Types/: CustomerInputType.cs  CustomerType.cs
backend/.netCore/Demoshoalbackend/schemas/: CustomerSchema .cs
backend/.netCore/Demoshoalbackend/service/: CustomerService.cs
backend/.netCore/GraphQLProject/: GraphQLProject.csproj  GraphQLProject.sln  Program.cs
backend/.netCore/GraphQLProject/Interfaces/: ICustomerRepository.cs
backend/.netCore/GraphQLProject/Models/: Customer.cs
backend/.netCore/GraphQLProject/Mutations/: CustomerMutation.cs
backend/.netCore/GraphQLProject/Properties/: launchSettings.json
backend/.netCore/GraphQLProject/Query/: CustomerQuery.cs
backend/.netCore/GraphQLProject/Schema/: CustomerSchema.cs
backend/.netCore/GraphQLProject/Services/: CustomerRepository.cs
backend/.netCore/GraphQLProject/Type/: CustomerInputType.cs  CustomerType.cs
backend/fastapi/: main.py  readme.md.txt
backend/flask/: bootstrap.sh
backend/goapi/: go.mod  go.sum  main.go  myfacebook.go
backend/graphQL/: graphQL.sln
backend/graphQL/Demo/: Author.cs  Book.cs  EmployeeModel.cs  EmployeeQuery.cs  EmployeeService.cs  Query.cs  schema.graphql  startup.cs
backend/myfacebook/myfacebook/: ReadMe.md  pom.xml
backend/nodeapi/: .env  package-lock.json  package.json  server.js
backend/nodeapi-1/: server.js
backend/nodeapi-1/config/: db.config.js
backend/nodeapi-1/controllers/: user.controllers.js
backend/nodeapi-1/models/: user.model.js
backend/nodeapi/controllers/: employee.controllers.js  login.controllers.js  user.controllers.js
backend/nodeapi/models/: employee.model.js  user.model.js
backend/nodeapi/routes/: employee.route.js  login.router.js
backend/nodeapi/src/: app.js  server.js
backend/redux/redux-react/: package-lock.json  package.json
backend/redux/redux-react/src/: index.js
backend/springboot/: pom.xml
backend/springboot/src/main/java/com/myfacebook/demo/: DemoApplication.java
backend/springboot/src/main/java/com/myfacebook/registration/: RegistrationApplication.java
backend/springboot/src/main/java/com/org/myfacebook/: MyFacebookApplication.java
backend/springboot/src/main/java/com/org/myfacebook/auth/: SecurityConfig.java
backend/springboot/src/main/java/com/org/myfacebook/controller/: AppController.java  AuthController.java
backend/springboot/src/main/java/com/org/myfacebook/models/: ErrorRes.java  Login.java  LoginRes.java  User.java
backend/springboot/src/main/java/com/org/myfacebook/repository/: LoginRepository.java  UserRepository.java
backend/springboot/src/main/java/com/org/myfacebook/service/: CustomUserDetailsService.java
backend/springboot/src/main/java/com/org/myfacebook/utils/: JwtUtil.java
backend/springboot/src/main/java/com/riseslabs/registration/: RegistrationPageBackendApplication.java
backend/springboot/src/main/java/com/riseslabs/registration/auth/: AuthenticationService.java
backend/springboot/src/main/java/com/riseslabs/registration/configuration/: ApplicationConfiguration.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backend/springboot/src/main/java/com/riseslabs/registration/controller/: AuthenticationController.java  DemoController.java
backend/springboot/src/main/java/com/riseslabs/registration/model/: ActivityModel.java  ActivityRequestModel.java  AuthenticationRequestModel.java  AuthenticationResponseModel.java  MailTokenRequestModel.java  PasswordConfirmationModel.java  PasswordResetModel.java  RegisterRequestModel.java  RegistrationModel.java  Role.java  UpdateActivityRequestModel.java  UseridRequestModel.java
backend/springboot/src/main/java/com/riseslabs/registration/repository/: ActivityRepository.java  PasswordResetRepository.java  RegistrationRepository.java
backend/springboot/src/main/java/com/riseslabs/registration/service/: ActivityServiceImpl.java  EmailSenderService.java  PasswordResetServiceImpl.java  RegistrationServiceImpl.java
backend/springboot/src/main/resources/: application.properties
backend/springboot/src/test/java/com/myfacebook/demo/: DemoApplicationTests.java
backend/springboot/src/test/java/com/myfacebook/registration/: RegistrationApplicationTests.java
backend/springboot/src/test/java/com/riseslabs/registration/: RegistrationPageBackendApplicationTests.java
backend/springboot2/.metadata/: version.ini
frontend/reactjs/: package-lock.json  package.json
frontend/reactjs/src/: global.scss  index.js
frontend/redux-react/: package-lock.json
frontend/redux-react-1/: app.js  package-lock.json  package.json
(+49 files in other folders)
