
spring.application.name=Registration
server.port=8080

spring.jpa.hibernate.ddl=create
spring.database.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/myfacebook
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
security.basic.enable: false
security.ignored=/**

# App Properties
bezkoder.app.jwtSecret= secreatekey
bezkoder.app.jwtExpirationMs=86400000