#used in testing, development it's not recommended to production because it leads unpredictable behaviour
spring.main.allow-bean-definition-overriding=true
#4,5,6 statements used in both development and production environment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myfacebook
spring.datasource.username=root
spring.datasource.password=
#used in testing, development it's not recommended to production because it leads unpredictable behaviour
spring.jpa.hibernate.ddl-auto=update
# it's disabled in production environments to reduce unnecessary logging and potential security risks
spring.jpa.show-sql=true
#12 statement used in both development and production environment
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#it's disabled in production for performance reasons.
spring.jpa.properties.hibernate.format-sql=true
#Just for warning
#spring.jpa.open-in-view: false
server.port=8080

# SMTP server host address
spring.mail.host=smtp.gmail.com
# SMTP server port number (Gmail typically uses 587 for TLS)
spring.mail.port=587
# Username of the email account used to send emails
spring.mail.username=naidurishi879@gmail.com
# Password of the email account used to send emails
spring.mail.password=ibagujkwhnthmekb
# Enabling SMTP authentication
spring.mail.properties.mail.smtp.auth=true
# Enabling SMTP STARTTLS encryption for secure communication
spring.mail.properties.mail.smtp.starttls.enable=true


